APP_NAME="Sanatani API"
APP_ENV=local
APP_KEY=base64:vbxA5gHb1Rs/ogtFpipGvdbIYW0KVfJPjRHy8c+befk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL="https://sanatani-api.softwaredarzee.com"
APP_LOGO_LIGHT="/uploads/website/logo_light17518769976718.png"
APP_LOGO_DARK="/uploads/website/logo_dark175187699783262.png"
APP_FAVICON="/uploads/website/favicon17518769979919.png"

COMPANY_NAME="Sanatani"
COMPANY_ADDRESS_1="Temp Address"
COMPANY_ADDRESS_2="Temp Address 2"
COMPANY_EMAIL="sanatani@example.com"
COMPANY_PHONE="123-456-7890"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u755768035_sanatani_api
DB_USERNAME=u755768035_sanatani_api
DB_PASSWORD="Pvxe4mgAu!8"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=arun@digitaldarzee.com
MAIL_PASSWORD=Arun@6160
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=arun@digitaldarzee.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
